
.menu-list li.menu-item .menu-item-icon.sample {
    background: url("../images/product_logo_nav.png") no-repeat 0 0;
}

p {
    line-height: 20px;
    margin: 0 0 16px 0;
    max-width: 600px;

    &.top {
        margin: 16px 0 0 0;
    }

    &.none {
        margin: 0;
    }
}

pre {
    padding: 12px 16px;
    background: #F2F2F2;
    max-width: 800px;
    overflow: auto;

    &.top {
        margin: 16px 0 0 0;
    }

    &.bottom {
        margin: 0 0 16px 0;
    }
}

code {
    font-family: monospace;
    background: transparent;
}

div.note {
    background: #FFF8DC;
    border-left: 5px solid #F1DA92;
    display: inline-block;
    padding: 12px 16px;
}

span.bg {
    background: #F2F2F2;
    padding: 1px;
}

ol {
    margin: 0;
    padding: 0 0 0 18px;

    li {
        padding: 0 0 24px 24px;
    }
}

ul.help {
    margin: 0;
    padding: 0 0 0 18px;

    li {
        padding: 0 0 8px 4px;
    }
}

#emailSelector, #peopleFilterContent {
    max-width: 832px;
    margin: 0 0 16px 0;
}

#peopleFilter {
    max-width: 832px;
}

.banner-link {
    border: 1px solid #d1d1d1;
    margin: 20px 0 0;
    outline: medium none;
    overflow: hidden;
    padding: 15px 5px 15px 15px;
    text-decoration: none;
    width: 217px;
    border-radius: 3px;
    line-height: 32px;
    height: 32px;
    display: block;

    svg {
        float: left;
        margin-right: 10px;
    }
}